<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Josh Newman Heathfield High Introduction Tour</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
<html lang="en">
<link rel="preload" href="XaJW6Hu.jpeg" as="image">
<link rel="preload" href="R0010179.JPG" as="image">
</head>
<body>
<font face = "AppleSDGothicNeo-Regular,AppleSDGothicNeoR,Calibri,helvetica,arial">
<font size = 4>
<header class="header">
<h1>Heathfield High School Introduction Tour</h1>
</header>
<div class="center">
	<p style="text-align: center">
		<div id="panorama"></div>
        <script>
 pannellum.viewer('panorama', {   
    "default": {
        "firstScene": "hallway",
        "sceneFadeDuration": 1000
    },

    "scenes": {
        "hallway": {
            "pitch": -3.1798676133978905,
            "yaw": 296.7209229549141,
            "autoLoad": true,
            "compass": true,
            "northOffset": 90,
            //"hotSpotDebug": true,
            "type": "equirectangular",
            "panorama": "/XaJW6Hu.jpeg",
            "hotSpots": [
                {
                    "pitch": -3.1883386771264615,
                    "yaw": -217.78881998246476,
                    "type": "info",
                    "text": "This doorway leads to the Compass building staircase"
                },
                {
                    "pitch": -0.7292177148779566,
                    "yaw": 180.0814903177588,
                    "type": "info",
                    "text": "This hallway leads to Student Services, IT, and the second floor of the Beacon building"
                },
                {
                    "pitch": -3.5486070994928944,
                    "yaw": -44.36067751951205,
                    "type": "info",
                    "text": "This elevator goes from the bottom to the top floor of the Apex building"
                },
                {
                    "pitch": -1.353228413737774,
                    "yaw": 296.6668127094076,
                    "type": "info",
                    "text": "This staircase goes to reception"
                },
                {
                    "pitch": -1.096917979696931,
                    "yaw": 191.55625312577658,
                    "type": "scene",
                    "text": "Lecture Room",
                    "sceneId": "lecture"
                }
            ]
        },

        "lecture": {
            "hfov": 110,
            "yaw": 5,
            "type": "equirectangular",
            "panorama": "/R0010179.JPG",
            "autoLoad": true,
            //"hotSpotDebug": true,
            "hotSpots": [
                {
                    "pitch": 7.888260401182893,
                    "yaw": -10.105819020134689,
                    "type": "info",
                    "text": "This space can be used for class presentations"
                },
                {
                    "pitch": 7.783708798015658,
                    "yaw": -195.69460131381032,
                    "type": "info",
                    "text": "The lecture hall has 27 fixed chairs, with several more chairs on wheels at back of the space near the whiteboard. The fold-out tables on the chairs make it easy to take notes if necessary."
                },
                {
                    "pitch": -1.832816844741167,
                    "yaw": -85.55643124976571,
                    "type": "scene",
                    "text": "Back to Hallway",
                    "sceneId": "hallway",
                }
            ]
        }
    }
});
        </script>
    </div>
	</p>

    <div id="buttondiv" class="center">
        <p style="text-align: center">
            <button class="buttonClass" onclick="window.location.href='https://hhs360.joshnewman6.com/index';">Previous Image</button>
            <button id="questionButton" class="buttonClass" onclick="textboxFunction()">Show Questions</button>
            <button class="buttonClass" onclick="window.location.href='https://hhs360.joshnewman6.com/3';">Next Image</button>
        </div>
        </p>

        <div class="center">
            <p class="qtb" id="questionTextbox"> </p>
            <br>
            <p class="qtb" id="questionTextboxTwo"> </p>
            <br>
            <p class="qtb" id="questionTextboxThree"> </p>
            <br>
            <p class="qtb" id="questionTextboxFour"> </p>
            <br>
            <p class="qtb" id="questionTextboxFive"> </p>
        </div>

<script>
    function textboxFunction() {
        var textbox = document.getElementById('questionTextbox');
        var textboxTwo = document.getElementById('questionTextboxTwo');
        var textboxThree = document.getElementById('questionTextboxThree');
        var textboxFour = document.getElementById('questionTextboxFour');
        var textboxFive = document.getElementById('questionTextboxFive');
        var qButton = document.getElementById('questionButton');
        if (textbox.innerHTML.match("Question 1 - Who is allowed to use the elevators?")) {
            textbox.innerHTML = " ";
            textboxTwo.innerHTML = " ";
            textboxThree.innerHTML = " ";
            textboxFour.innerHTML = " ";
            textboxFive.innerHTML = " ";
            qButton.innerText = qButton.textContent = 'Show Questions';
        }
        else {
            textbox.innerHTML = "Question 1 - Who is allowed to use the elevators?";
            textboxTwo.innerHTML = "Question 2 - Which direction would you have to walk to get to Wellbeing?";
            textboxThree.innerHTML = "Question 3 - If you needed to call your parents, would you go to Student services or Reception? ";
            textboxFour.innerHTML = " ";
            textboxFive.innerHTML = " ";
            qButton.innerText = qButton.textContent = 'Hide Questions';
        }
    }
</script>

<br>
</html>
