<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Josh Newman Heathfield High Introduction Tour</title>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
<html lang="en">
<link rel="preload" href="kitcheninside.jpg" as="image">
<link rel="preload" href="kitchenmiddle.jpg" as="image">
<link rel="preload" href="kitchennew.jpg" as="image">
</head>
<body>
<font face = "AppleSDGothicNeo-Regular,AppleSDGothicNeoR,Calibri,helvetica,arial">
<font size = 4>
<header class="header">
<h1>Heathfield High School Introduction Tour</h1>
</header>
<div class="center">
	<p style="text-align: center">
		<div id="panorama"></div>
        <script>
 pannellum.viewer('panorama', {   
    "default": {
        "firstScene": "kitchenmiddle",
        "sceneFadeDuration": 1000
    },

    "scenes": {
        "kitcheninside": {
            "pitch": -3.1798676133978905,
            "yaw": 296.7209229549141,
            "autoLoad": true,
            //"hotSpotDebug": true,
            "type": "equirectangular",
            "panorama": "/kitcheninside.jpg",
            "hotSpots": [
                {
                    "pitch": 4.297422266008408,
                    "yaw": 186.22217804598338,
                    "type": "info",
                    "text": "These facilities are used for Home Economics and cooking classes, which are run from years 7-12",
                    "URL": "https://www.hhs.sa.edu.au/responsible-flowchart"
                },
                {
                    "pitch": -2.919162942804192,
                    "yaw": 148.85057331806695,
                    "type": "scene",
                    "text": "Back Outside",
                    "sceneId": "kitchenmiddle"
                }
            ]
        },
        "kitchenmiddle": {
            "pitch": -3.1798676133978905,
            "yaw": 296.7209229549141,
            "autoLoad": true,
            //"hotSpotDebug": true,
            "type": "equirectangular",
            "panorama": "/kitchenmiddle.jpg",
            "hotSpots": [
                {
                    "pitch": -2.3565352825594905,
                    "yaw": 3.0506794785660674,
                    "type": "info",
                    "text": "It is important to leave your bags outside and wash your hands before you enter a kitchen to prevent cross-contamination"
                },
                {
                    "pitch": 2.2740944732396398,
                    "yaw": 19.61184171997039,
                    "type": "scene",
                    "text": "Inside The Kitchen",
                    "sceneId": "kitcheninside"
                },
                {
                    "pitch": 1.5260142192043653,
                    "yaw": 195.5216470764688,
                    "type": "scene",
                    "text": "To The New Kitchens",
                    "sceneId": "kitchennew"
                }
            ]
        },
        "kitchennew": {
            "hfov": 110,
            "yaw": 5,
            "type": "equirectangular",
            "panorama": "/kitchennew.jpg",
            "autoLoad": true,
            //"hotSpotDebug": true,
            "hotSpots": [
                {
                    "pitch": -0.8165973898663497,
                    "yaw": 201.74269573056836,
                    "type": "info",
                    "text": "This building is the Outdoor Education Shed. From year 9, you can take outdoor education classes which may include camps, orienteering, and mountain bike riding.",
                    "URL": "https://www.hhs.sa.edu.au/responsible-flowchart"
                },
                {
                    "pitch": 0.660567172140366,
                    "yaw": 152.42565046702225,
                    "type": "info",
                    "text": "These new kitchens were opened in 2022 and provide updated facilities for cooking classes",
                    "URL": "https://www.hhs.sa.edu.au/responsible-flowchart"
                },
                {
                    "pitch": -3.2518940729456176,
                    "yaw": 320.9640914200962,
                    "type": "info",
                    "text": "Tech Studies Building (Rooms T1.03, T1.02, and T1.01)",
                    "URL": "https://www.hhs.sa.edu.au/technology-flowchart"
                },
                {
                    "pitch": -2.4487904194170884,
                    "yaw": 2.007134802356191,
                    "type": "scene",
                    "text": "Go Back",
                    "sceneId": "kitchenmiddle",
                }
            ]
        }
    }
});
        </script>
    </div>
	</p>

    <div id="buttondiv" class="center">
        <p style="text-align: center">
            <button class="buttonClass" onclick="window.location.href='https://hhs360.joshnewman6.com/2';">Previous Image</button>
            <button id="questionButton" class="buttonClass" onclick="textboxFunction()">Show Questions</button>
            <button class="buttonClass" onclick="window.location.href='https://hhs360.joshnewman6.com/4';">Next Image</button>
        </div>
        </p>

        <div class="center">
            <p class="qtb" id="questionTextbox"> </p>
            <br>
            <p class="qtb" id="questionTextboxTwo"> </p>
            <br>
            <p class="qtb" id="questionTextboxThree"> </p>
            <br>
            <p class="qtb" id="questionTextboxFour"> </p>
            <br>
            <p class="qtb" id="questionTextboxFive"> </p>
        </div>

<script>
    function textboxFunction() {
        var textbox = document.getElementById('questionTextbox');
        var textboxTwo = document.getElementById('questionTextboxTwo');
        var textboxThree = document.getElementById('questionTextboxThree');
        var textboxFour = document.getElementById('questionTextboxFour');
        var textboxFive = document.getElementById('questionTextboxFive');
        var qButton = document.getElementById('questionButton');
        if (textbox.innerHTML.match("Question 1 - PI1.01, The kitchen on the opposite side of the building of the Kitchen shown in the photo is known as what?")) {
            textbox.innerHTML = " ";
            textboxTwo.innerHTML = " ";
            textboxThree.innerHTML = " ";
            textboxFour.innerHTML = " ";
            textboxFive.innerHTML = " ";
            qButton.innerText = qButton.textContent = 'Show Questions';
        }
        else {
            textbox.innerHTML = "Question 1 - PI1.01, The kitchen on the opposite side of the building of the Kitchen shown in the photo is known as what?";
            textboxTwo.innerHTML = "Question 2 - Why is it important to leave your bags outside and wash your hands before entering a Kitchen?";
            textboxThree.innerHTML = "Question 3 - Where are the nearest toilets from here?";
            textboxFour.innerHTML = "Question 4 - Are you allowed to sit behind the kitchens at break time?";
            textboxFive.innerHTML = "Question 5 - Do students need to ask their teacher before taking ingredients from the kitchen fridge and freezer?";
            qButton.innerText = qButton.textContent = 'Hide Questions';
        }
    }
</script>

<br>
</html>