<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Josh Newman Heathfield High Introduction Tour</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
<html lang="en">
    <link rel="preload" href="oval199.jpg" as="image">
    <link rel="preload" href="middle197.jpg" as="image">
    <link rel="preload" href="d2c.jpg" as="image">
    <link rel="preload" href="music195.jpg" as="image">
</head>
<body>
<font face = "AppleSDGothicNeo-Regular,AppleSDGothicNeoR,Calibri,helvetica,arial">
<font size = 4>
<header class="header">
<h1>Heathfield High School Introduction Tour</h1>
</header>
<div class="center">
	<p style="text-align: center">
		<div id="panorama"></div>
        <script>
 pannellum.viewer('panorama', {   
    "default": {
        "firstScene": "ovalpathway",
        "sceneFadeDuration": 1000
    },

    "scenes": {
        "ovalpathway": {
            "pitch": -1.7478289770699313,
            "yaw": 118.19645156416107,
            "autoLoad": true,
            //"hotSpotDebug": true,
            "type": "equirectangular",
            "panorama": "/oval199.jpg",
            "hotSpots": [
                {
                    "pitch": -1.5748303430942092,
                    "yaw": 73.81186519892424,
                    "type": "info",
                    "text": "Construction of the Fitness Centre is now complete and it may be used in Responsible Living classes, such as PE",
                    "URL": "https://www.hhs.sa.edu.au/responsible-flowchart"
                },
                {
                    "pitch": 0.48846882517907275,
                    "yaw": 305.2884263457016,
                    "type": "scene",
                    "sceneId": "middle"
                }
            ]
        },
        "middle": {
            "pitch": -3.1798676133978905,
            "yaw": 296.7209229549141,
            "autoLoad": true,
            //"hotSpotDebug": true,
            "type": "equirectangular",
            "panorama": "/middle197.jpg",
            "hotSpots": [
                {
                    "pitch": 11.76119064333777,
                    "yaw": 148.45471215138542,
                    "type": "info",
                    "text": "These rooms have sewing machines and fabrics which may be used in Home Economics classes",
                    "URL": "https://www.hhs.sa.edu.au/responsible-flowchart"
                },
                {
                    "pitch": 0,
                    "yaw": 213.6476486038741,
                    "type": "scene",
                    "sceneId": "ovalpathway"
                },
                {
                    "pitch": -1.1773810254460884,
                    "yaw": 358.7440290794795,
                    "type": "scene",
                    "sceneId": "music"
                }
            ]
        },
        "d2c": {
            "pitch": -3.1798676133978905,
            "yaw": 327.8675362796107,
            "autoLoad": true,
            //"hotSpotDebug": true,
            "type": "equirectangular",
            "panorama": "/d2c.jpg",
            "hotSpots": [
                {
                    "pitch": -5.729254119200051,
                    "yaw": 342.18093689372694,
                    "type": "info",
                    "text": "Classes in the Construction Shed are available in the senior year levels. There is also a VET course offered from Year 11, where you spend one day every week working in the Construction Shed.",
                    "URL": "https://www.hhs.sa.edu.au/technology-flowchart"
                },
                {
                    "pitch": -5.729254119200051,
                    "yaw": 317.1689018787759,
                    "type": "scene",
                    "sceneId": "music"
                }
            ]
        },
        "music": {
            "hfov": 110,
            "yaw": -7.3,
            "type": "equirectangular",
            "panorama": "/music195.jpg",
            "autoLoad": true,
            //"hotSpotDebug": true,
            "hotSpots": [
                {
                    "pitch": 3.016944200250933,
                    "yaw": 13.785676308117067,
                    "type": "info",
                    "text": "These rooms are used for music classes, including the music program, school choir, and private lessons",
                    "URL": "https://www.hhs.sa.edu.au/art-flowchart"
                },
                {
                    "pitch": 10.190787477664388,
                    "yaw": 152.89130604592708,
                    "type": "info",
                    "text": "This rooms are primarily used for music theory",
                    "URL": "https://www.hhs.sa.edu.au/art-flowchart"
                },
                {
                    "pitch": -0.06369731300371057,
                    "yaw": 174.605106087694,
                    "type": "scene",
                    "sceneId": "middle",
                },
                {
                    "pitch": 0,
                    "yaw": -7.3,
                    "type": "scene",
                    "text": "To Construction Shed",
                    "sceneId": "d2c",
                }
            ]
        }
    }
});
        </script>
    </div>
	</p>

    <div id="buttondiv" class="center">
        <p style="text-align: center">
            <button class="buttonClass" onclick="window.location.href='https://hhs360.joshnewman6.com/3';">Previous Image</button>
            <button id="questionButton" class="buttonClass" onclick="textboxFunction()">Show Questions</button>
            <button class="buttonClass" onclick="window.location.href='https://hhs360.joshnewman6.com/index';">Back to Start</button>
        </div>
        </p>

        <div class="center">
            <p class="qtb" id="questionTextbox"> </p>
            <br>
            <p class="qtb" id="questionTextboxTwo"> </p>
            <br>
            <p class="qtb" id="questionTextboxThree"> </p>
            <br>
            <p class="qtb" id="questionTextboxFour"> </p>
            <br>
            <p class="qtb" id="questionTextboxFive"> </p>
        </div>

<script>
    function textboxFunction() {
        var textbox = document.getElementById('questionTextbox');
        var textboxTwo = document.getElementById('questionTextboxTwo');
        var textboxThree = document.getElementById('questionTextboxThree');
        var textboxFour = document.getElementById('questionTextboxFour');
        var textboxFive = document.getElementById('questionTextboxFive');
        var qButton = document.getElementById('questionButton');
        if (textbox.innerHTML.match("Question 1 - Does Heathfield High School offer private music lessons?")) {
            textbox.innerHTML = " ";
            textboxTwo.innerHTML = " ";
            textboxThree.innerHTML = " ";
            textboxFour.innerHTML = " ";
            textboxFive.innerHTML = " ";
            qButton.innerText = qButton.textContent = 'Show Questions';
        }
        else {
            textbox.innerHTML = "Question 1 - Does Heathfield High School offer private music lessons?";
            textboxTwo.innerHTML = "Question 2 - Rooms in the music and sewing building begin with which letter?";
            textboxThree.innerHTML = "Question 3 - Which other classes in Heathfield High School could someone take to build their knowledge to prepare them for Senior Classes in the Construction Shed?";
            textboxFour.innerHTML = "";
            textboxFive.innerHTML = " ";
            qButton.innerText = qButton.textContent = 'Hide Questions';
        }
    }
</script>

<br>
</html>