<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Josh Newman Heathfield High Introduction Tour</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
<html lang="en">
<link rel="preload" href="ycsxhaj.jpeg" as="image">
</head>
<body>
<font face = "AppleSDGothicNeo-Regular,AppleSDGothicNeoR,Calibri,helvetica,arial">
<font size = 4>
<header class="header">
<h1 class="aclass">Heathfield High School Introduction Tour</h1>
</header>
<div class="center">
	<p style="text-align: center">
		<div id="panorama"></div>
        <script>
        pannellum.viewer('panorama', {
            "type": "equirectangular",
            "panorama": "/ycsxhaj.jpeg",
            "autoLoad": true,
            /*
             * Uncomment the next line to print the coordinates of mouse clicks
             * to the browser's developer console, which makes it much easier
             * to figure out where to place hot spots. Always remove it when
             * finished, though.
             */
            //"hotSpotDebug": true,
            "hotSpots": [
                {
                    "pitch": 4.402024102423154,
                    "yaw": 173.35714556908732,
                    "type": "info",
                    "text": "This entry leads to the school reception",
                },
                {
                    "pitch": -1.9053888074189391,
                    "yaw": -90.72634166122712,
                    "type": "info",
                    "text": "Construction of the new courts finished in 2022 and they are now available for use at break times"
                },
                {
                    "pitch": 17.527809715401688,
                    "yaw": -134.15326740609265,
                    "type": "info",
                    "text": "The Apex building"
                },
                {
                    "pitch": 4.519726389734821,
                    "yaw": 115.12414503856381,
                    "type": "info",
                    "text": "The Compass building. Year 7s have most of their classes on the second floor of this building."
                },
                {
                    "pitch": 1.3331806224749547,
                    "yaw": 36.34301035890068,
                    "type": "info",
                    "text": "The bus stops on Longwood Road are here, which are used by all Adelaide Metro busses and the LinkSA Mylor bus",
                    "URL": "https://hhs.sa.edu.au/buses"
                }
            ]
        });
        </script>
    </div>
	</p>
    
    <div id="buttondiv" class="center">
	<p style="text-align: center">
        <button class="buttonClass" onclick="instructionsFunction()">Show Information</button>
        <button id="questionButton" class="buttonClass" onclick="textboxFunction()">Show Questions</button>
        <button class="buttonClass" onclick="window.location.href='https://hhs360.joshnewman6.com/2';">Next Image</button>
    </div>
	</p>

<div class="center">
    <p class="qtb" id="questionTextbox"> </p>
    <br>
    <p class="qtb" id="questionTextboxTwo"> </p>
    <br>
    <p class="qtb" id="questionTextboxThree"> </p>
    <br>
    <p class="qtb" id="questionTextboxFour"> </p>
    <br>
    <p class="qtb" id="questionTextboxFive"> </p>
</div>

<script>
    function instructionsFunction() {
        alert('Welcome to the Heathfield High School Introduction Tour.\n\nThe images have arrows that you can use to move around, as well as icons that you can hover over to read more information.\n\nSome of these icons can be clicked to take you to a related page on the school website for further details')
    }
</script>

<script>
    function textboxFunction() {
        var textbox = document.getElementById('questionTextbox');
        var textboxTwo = document.getElementById('questionTextboxTwo');
        var textboxThree = document.getElementById('questionTextboxThree');
        var textboxFour = document.getElementById('questionTextboxFour');
        var textboxFive = document.getElementById('questionTextboxFive');
        var qButton = document.getElementById('questionButton');
        if (textbox.innerHTML.match("Question 1 - Are students always allowed to enter the school through reception here. If not, when is it permitted?")) {
            textbox.innerHTML = " ";
            textboxTwo.innerHTML = " ";
            textboxThree.innerHTML = " ";
            textboxFour.innerHTML = " ";
            textboxFive.innerHTML = " ";
            qButton.innerText = qButton.textContent = 'Show Questions';
        }
        else {
            textbox.innerHTML = "Question 1 - Are students always allowed to enter the school through reception here. If not, when is it permitted?";
            textboxTwo.innerHTML = "Question 2 - Rooms in the Compass Building all begin with which letter?";
            textboxThree.innerHTML = " ";
            textboxFour.innerHTML = " ";
            textboxFive.innerHTML = " ";
            qButton.innerText = qButton.textContent = 'Hide Questions';
        }
    }
</script>
<br>
</html>